{
  "name": "jsPratiche",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs-datepicker": "^2.1.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "angular-bootstrap-datetimepicker-directive": "^0.1.3",
    "angular-resource": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-modal-service": "^0.10.1",
    "bootstrap": "^3.3.7"
  }
}
